{
  "name": "mlajeunesse/mlmi-builder",
  "description": "Outil de construction avancé et extensible de pages Wordpress.",
  "version" : "0.9.8",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Mathieu Lajeunesse",
      "email": "contact@mathieulajeunesse.com"
    }
  ],
  "require": {}
}
